{
  "name": "flix-gradle-plugin",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "gradle-semantic-release-plugin": "1.6.4",
    "semantic-release": "19.0.2"
  },
  "release": {
    "branches": [
      {
        "name": "main"
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "gradle-semantic-release-plugin",
      [
        "@semantic-release/github",
        {
          "assets": [
            "build/libs/*.jar"
          ]
        }
      ]
    ]
  },
  "engines": {
    "node": "^16.13.0"
  }
}
